```
token
  a H prev
  a H next
  i B line
  i A unit
  i A type
muninn
  a H last
  a H token
  i A num
  i A type
huginn
  a H last
  a H token
old-local
  a H last
  a H token
  i B line-scope-ended
```
